# people_society_train

people-society-train-data-machine/: pom.xml
people-society-train-data-machine/src/main/java/com/edgedo/society/constant/: RedisKeyConstant.java
people-society-train-data-machine/src/main/java/com/edgedo/society/controller/: CommonController.java  SocietyConfigMinganWordsController.java  SocietyNodeExamineRecordController.java  SocietySchoolClassAndStudentController.java  SocietySchoolClassCallNameController.java  SocietySchoolClassController.java  SocietySchoolConfigKeyController.java  SocietySchoolController.java  SocietySchoolCourseController.java  SocietySchoolCourseNodeController.java  SocietySchoolCourseNodeOptionController.java  SocietySchoolCourseUseGlobleController.java  SocietySchoolTeacherController.java  SocietyStudentAndCourseController.java  SocietyStudentPractiseQuestionController.java  SocietyStudentStudyProcessController.java  SocietyStudentTestPaperController.java  SocietyStudentTestPaperQuestionController.java  SocietyStudentUniqueController.java  SocietyWxMessageController.java  YwTrainConsumRecOldController.java
people-society-train-data-machine/src/main/java/com/edgedo/society/entity/: FaceMatchInfo.java  FormSelectsObject.java  Signature.java  SocietySchool.java  SocietySchoolClass.java  SocietySchoolClassAndCourse.java  SocietySchoolClassGroupAdmin.java  SocietySchoolConfigKey.java  SocietySchoolCourse.java  SocietySchoolCourseCls.java  SocietySchoolCourseNodeOption.java  SocietySchoolTeacher.java  SocietyStudentAndCourse.java  SocietyStudentStudyProcess.java  SocietyStudentStudyProcessFace.java  SocietyStudentTestPaper.java  SocietyStudentTestPaperQuestion.java  SocietyWxMessageRec.java  Transfer.java
people-society-train-data-machine/src/main/java/com/edgedo/society/mapper/: SocietyNodeExamineRecordMapper.java  SocietySchoolClassAndCourseMapper.java  SocietySchoolClassAndStudentMapper.java  SocietySchoolClassCallNameMapper.java  SocietySchoolClassGroupAdminMapper.java  SocietySchoolCourseUseGlobleMapper.java  SocietySchoolMajorMapper.java  SocietyStudentCallNameConfirmMapper.java  SocietyStudentPractiseQuestionMapper.java  SocietyStudentStudyProcessMapper.java  SocietyTestPaperQuestionMapper.java  SocietyTestPaperQuestionOptionMapper.java  SocietyWxMessageMapper.java
people-society-train-data-machine/src/main/java/com/edgedo/society/queryvo/: SocietySchoolClassAdminQuery.java  SocietySchoolClassGroupAdminQuery.java  SocietySchoolClassGroupAdminView.java  SocietySchoolClassQuery.java  SocietySchoolConfigQuery.java  SocietySchoolCourseNodeOptionQuery.java  SocietySchoolCourseNodeOptionView.java  SocietySchoolCourseNodeQuestionQuery.java  SocietySchoolCourseNodeQuestionView.java  SocietySchoolCourseQuery.java  SocietySchoolCourseView.java  SocietySchoolMajorView.java  SocietySchoolStudentQuery.java  SocietySchoolTeacherQuery.java  SocietyStudentAndCourseQuery.java  SocietyStudentAndCourseView.java  SocietyStudentAndNodeQuery.java  SocietyStudentAndNodeView.java  SocietyStudentCallNameConfirmQuery.java  SocietyStudentCertificateQuery.java  SocietyStudentCertificateView.java  SocietyStudentPractiseQuestionQuery.java  SocietyStudentQuery.java  SocietyStudentView.java  SocietyTestPaperQuestionView.java  SocietyWxMessageRecQuery.java
people-society-train-data-machine/src/main/java/com/edgedo/society/service/: SocietyConfigMinganWordsService.java  SocietyNodeExamineRecordService.java  SocietySchoolClassAndCourseService.java  SocietySchoolClassService.java  SocietySchoolCourseNodeQuestionService.java  SocietySchoolCourseNodeService.java  SocietySchoolCourseService.java  SocietySchoolMajorService.java  SocietyStudentAndCourseService.java  SocietyStudentAndNodeService.java  SocietyStudentCertificateService.java  SocietyStudentCommentService.java  SocietyStudentPractiseQuestOptionService.java  SocietyStudentPractiseQuestionService.java  SocietyStudentTestPaperService.java  (+3 more)
people-society-train-data-machine/src/main/resources/config/: application-app.yml  application.yml
people-society-train-data-machine/src/main/resources/mapper/society/: SocietySchoolClassAdminMapper.xml  SocietySchoolClassGroupAdminMapper.xml  SocietySchoolClassMapper.xml  SocietySchoolCourseClsMapper.xml  SocietySchoolCourseNodeOptionMapper.xml  SocietySchoolCourseUseGlobleMapper.xml  SocietySchoolMajorMapper.xml  SocietySchoolTeacherMapper.xml  SocietyStudentAndNodeMapper.xml  SocietyStudentCertificateMapper.xml  SocietyStudentCommentMapper.xml  SocietyStudentMapper.xml  SocietyStudentPractiseQuestOptionMapper.xml  SocietyStudentStudyProcessFaceMapper.xml  SocietyStudentTestPaperQuestionOptionMapper.xml  SocietyWxMessageRecMapper.xml  YwTrainConsumRecOldMapper.xml
people-society-train-data-machine/src/main/resources/static/layuiadmin/: config.js
sys-wx-client-starter/: pom.xml
sys-wx-client-starter/doc/: readme.txt
sys-wx-common-service-impl/: log4j2-spring.xml  pom.xml
sys-wx-common-service-impl/src/main/java/com/edgedo/: SysWxCommonApplication.java
sys-wx-common-service-impl/src/main/java/com/edgedo/constant/: WxCommonReidsKeyConstant.java
sys-wx-common-service-impl/src/main/resources/config/: application-timetask.yml
sys-wx-common-service-impl/src/main/resources/mapper/wxcommon/: SysCityAppInfoMapper.xml  SysCityMapper.xml  SysConfigMapper.xml  SysWxPayRecordMapper.xml  SysWxUserMapper.xml
sys-wx-common-service-impl/src/main/resources/static/assets/css/: app.css
sys-wx-common-service-impl/src/main/resources/templates/: wxpay.html
(+643 files in other folders)
