<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>结课证书</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/layuiadmin/style/app.css" media="all">
    <style type="text/css">
        /*  body {
              background-size: cover;
              background-position-y: -50px;
              background-image: url(Certificate.png);
          }*/
        .backDiv{
            position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-color: #fff;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        .titleH{
            font-weight: 900;
            font-size: 54px;
            letter-spacing: 11px;
        }
        .imgClass{
            opacity: 0.8;
            transform: rotate(90deg);
            height: 162px;
            border: none;
            margin-top: -101%;
            padding-left: 42%;
        }
        .pDiv{
            position: absolute;
            top: 77%;
            left: 12%;
            font-family: monospace;
            font-size: 21px;
        }
        .lastDiv{
            position: absolute;
            top: 77%;
            left: 69%;
            font-size: 21px;
            font-family: monospace;
        }
    </style>
</head>
<body>

<div class="layui-form" lay-filter="SocietyStudentCertificate-form" id="SocietyStudentCertificate-form" style="margin: 10px 10px">
    <div class="layui-row backDiv" id="printdivaa" style="background:url(../../../../layuiadmin/images/background.png) no-repeat;background-size: 100% 100%;">
        <div class="layui-col-xs12 layui-col-sm12 layui-col-md12" style="text-align: center;font-family: monospace;margin-top: 13%">
            <h1 class="titleH">培训证书</h1>
            <h2 style="margin-top: 2%;">
                证书编号：<span id="certCode"></span>
            </h2>
        </div>
        <div class="layui-col-xs12 layui-col-sm12 layui-col-md12" style="padding-left: 60px;
    margin-top: 35px;
    letter-spacing: 3px;
    line-height: 45px;
    padding: 0 60px;">
            <h3 style="text-indent: 2em;font-size: 25px;font-family: monospace;">
                <span id="studentName"></span> （身份证号：<span id="idcard"></span>）于 <span id="time">，通过培训平台的</span>
                <span id="className"></span>培训，完成学时<span id="studyCourseNum"></span>学时，以此证明。
            </h3>
        </div>
        <div >
            <p class="pDiv" id="schoolName"></p>
            <div class="lastDiv">
                发证单位：职业培训平台
                <p id="sendTime"></p>
                <img class="imgClass"  src="/layuiadmin/images/hege.png">
            </div>

        </div>
    </div>
    <div class="layui-form-item layui-hide">
        <input type="button" onclick="dayin()" lay-filter="SocietyStudentCertificate-form-edit" id="SocietyStudentCertificate-form-edit" value="打印">
    </div>
</div>

<script src="/layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index', //主入口模块
        $tool:'tool'
    }).use(['index', 'form','$tool','laydate'], function(){

        var $ = layui.$
            ,$tool = layui.$tool
            ,laydate = layui.laydate
            ,admin = layui.admin
            ,form = layui.form;

        var queryArgs = $tool.getUrlParams();//获取查询参数
        var courseId = queryArgs.courseId;
        var studentId = queryArgs.studentId;
        var classId = queryArgs.classId;

        init();
        function init(){
            admin.req({
                url:layui.setter.basePath +'/society/societyStudentCertificate/studyCertificate.jsn',
                data: {
                    'classId':classId,
                    'studentId':studentId,
                    'courseId':courseId
                },
                method:"post",
                success:function (data) {
                    $('#studentName').html(data.data.studentName);
                    $('#idcard').html(data.data.idcard);
                    $('#time').html(data.data.time);
                    $('#className').html(data.data.className);
                    $('#studyCourseNum').html(data.data.studyCourseNum);
                    $('#schoolName').html(data.data.schoolName);

                }
            });
        }


        /*var queryArgs = $tool.getQueryParam();//获取查询参数
        var id = queryArgs['id'];*/
        //监听修改保存
        form.on('submit(SocietyStudentCertificate-form-edit)', function(data){
            var field = data.field; //获取提交的字段
            var index = parent.layer.getFrameIndex(window.name);//先得到当前iframe层的索引
            admin.req({
                url:layui.setter.basePath +'/society/societyStudentCertificate/saveOrUpdate.jsn',
                data:field,
                method:"post",
                success:function (data) {
                    if(data.success){
                        parent.layui.table.reload('SocietyStudentCertificate-list'); //重载表格
                        parent.layer.close(index); //再执行关闭
                        parent.layer.msg('修改成功', {
                            icon: 1
                        });
                    }else{
                        parent.layer.msg(data.errMsg, {
                        });
                    }
                }
            });
        });

        laydate.render({
            elem: '#createTime', //指定元素
            type:'datetime'
        });
        laydate.render({
            elem: '#certificateTime', //指定元素
            type:'datetime'
        });
    })

    function dayin(){
        var userAgent = navigator.userAgent.toLowerCase(); //取得浏览器的userAgent字符串
        if (userAgent.indexOf("trident") > -1){
            alert("请使用google或者360浏览器打印");
            return false;
        }else if(userAgent.indexOf('msie')>-1){
            var onlyChoseAlert = simpleAlert({
                "content":"请使用Google或者360浏览器打印",
                "buttons":{
                    "确定":function () {
                        onlyChoseAlert.close();
                    }
                }
            })
            alert("请使用google或者360浏览器打印");
            return false;
        }else{//其它浏览器使用lodop
            var oldstr = document.body.innerHTML;
            var headstr = "<html><head><title></title></head><body>";
            var footstr = "</body>";
            //执行隐藏打印区域不需要打印的内容
            //document.getElementById("otherpho").style.display="none";
            //此处id换为你自己的id
            var printData = document.getElementById("SocietyStudentCertificate-form").innerHTML; //获得 div 里的所有 html 数据
            document.body.innerHTML = headstr+printData+footstr;
            window.print();
            //打印结束后，放开隐藏内容
            //document.getElementById("otherpho").style.display="block";
            document.body.innerHTML = oldstr ;
        }
    }
</script>
</body>
</html>