<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.edgedo.plant</groupId>
		<artifactId>edgedo_plant</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	<groupId>com.edgedo.society</groupId>
	<artifactId>people-society-train-data-machine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>数据加工模块</name>
	<description>数据加工模块</description>

	<properties>
	</properties>

	<dependencies>
		<!--<dependency>
			<groupId>com.edgedo.society</groupId>
			<artifactId>people-society-train-ht</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<addResources>true</addResources>
					<classifier>exec</classifier>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
